MONGODB_URI = "mongodb+srv://brianmwendwa180:Hackers1234@cluster0.6vmcgen.mongodb.net"

PORT = "5000"

JWT_SECRET = "faad27856a4912cbb98fa16d9cc0c991"


OPENAI_API_KEY= "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"

WEATHER_API_KEY = "796e8242063fbc29834ae4ac90304ba6"
