MONGODB_URI = "mongodb+srv://brianmwendwa180:Hackers1234@cluster0.6vmcgen.mongodb.net"

PORT = "5000"

JWT_SECRET = "faad27856a4912cbb98fa16d9cc0c991"


OPENAI_API_KEY= "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"


WEATHER_API_KEY = "796e8242063fbc29834ae4ac90304ba6"


# Factual tasks (very deterministic)
AI_TEMPERATURE_FACTUAL = 0.1

# Analytical tasks (low creativity)
AI_TEMPERATURE_ANALYTICAL = 0.2

# Prediction tasks (balanced determinism/creativity)
AI_TEMPERATURE_PREDICTION = 0.3

# Recommendation tasks (balanced)
AI_TEMPERATURE_RECOMMENDATION = 0.4

# Classification tasks (consistent results)
AI_TEMPERATURE_CLASSIFICATION = 0.2

# Creative tasks (higher creativity)
AI_TEMPERATURE_CREATIVE = 0.8

# Chat/conversational tasks
AI_TEMPERATURE_CHAT = 0.7

# Brainstorming/ideation tasks (maximum creativity)
AI_TEMPERATURE_BRAINSTORMING = 1.0
type="service_account"
private_key_id="3d25e4913e50742921fa0d3451ed54539794f785"
client_email= "earth-engine-service@smart-land-health-intelligence.iam.gserviceaccount.com"
project_id="smart-land-health-intelligence"
private_key="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCwt4qjr/9PaGuW\nCfkrojlB76hnLMdU9O6zfflmpC3WIebOyngBFYUE2MMeNPTmp6WI17vYU2y3CeXu\n6syO9zyO1TxzEj9zI6dnPmT5kWTJjdZ8IhCBmI4wENzLn7VlqzR5YsmDDI3z4QOR\nh/ZMrvJQQXF22R4LLvDTzobvyePf7hEWudNTCwcdFe+NmFoHh15IBNHfXWEXU6Bm\nRtR0iFQZSNUDLizt6X93AegSy1rZUTh/1nON2LNNmAwjhvpdRdNWpVz5X+0yBDbR\nkW52JhduT/DNCSI3PV2t4AuYoOBJKp7vP6azJM6IEajxb7/FkW/cQ5mRQTXce21k\neBk+Z9enAgMBAAECggEAGnKYZN/DQHl/7d2iQAiFtJDkou8NtMZPhJIsUFND/5Hl\nVDpIdDO/S7a776UR/gSbKVF4Q0EBD/KC9MXemuBKXOocTkXYidKNNvjHQ0lM9z6r\nb2U9voI8Itod4WUOpfUAjnuIGH05hYVonlA7PsYewn944XD50RypCFoW0dkPqgSx\n5FS9jrSE+m4zekPCrgqCNS7SYD+ehJILkCm0lNsJvJ/Y67Geiia9LyMKCOdgM4O1\niPl8g+At00EvjaB2BgJekBgQrm+XzpSPATvqhXoluMa1oOHt0f8P8bDG4mTuyPu0\nntpVT0hR/vsj//4zZlaITIDXA78bv1fo80OdeB14QQKBgQDUufz5ACddMCG/xDTN\nroVbmyU11Tku0rwF6HumGRKPHD8ycgJmKpeHmLl7Cp41cnAgVwIQjrKuOE1ZJor7\nTeifGpCKPWfa55bVXu55QpiSicuHev2FUXYTlSJ2h7394xqsis743Sxtp/twHMkP\nJD+lOZ+cfm+Oay4JGBlxt0NoxwKBgQDUqk79tnooS680wnmLIoXjd6m5WS6JxLiX\nOTH4dob4s6wGeTJmWI3eRqA7O/CZdsAlVvT5H+UZU13aYxjNgDGlKscjJQ8Tq2XH\nZps9EAETwAJVpsu1tlBaJWOZhk6w7qQMzwI6K2W2vMCPu3n+/sKbOAskAiwoKEGz\nLW0af3P6IQKBgAN58p9jGEGWmsaWf0JpOravh2Ek1eVk/juee/7P5BTAomvBnzZq\nNcW6gjV3i/RVpW1x3o/EtTjRpLnzPkwzDr0i4v/PVxYluLpN7dm/c9zZMaFKKkB2\nf1Z8lm6Xc0xl3La7IfzBKIu2Ng6z+bksn3mkwm39Rvdt2ve9FBVeqFRbAoGAXmwH\nimp8rmt8LSazpGz9mVNGDj9khFLNyobggvrNTpsno/Anyn1C8A/XkLU6TEkHYwzK\n09mvdKEpKI+bMZLbeAQYSqhnm0ocdH5AKspyT/yOjMzz4YhDAONc54tUYQZz3CQF\nTyJ5lLsVnDuXHPqsGRK3D5PPWz0UfqOKr5srOUECgYEAnI/19FKBj9r1MI0XbXsF\npC6lqhgq/4gpsL/sHDQjuLtIqHfWvO4OnOBQYHYlp65gYhU2n
VY3FseLrs8NjE8C\n06yjU/x7E2H9p3FgikZO+cHJqu1aupkacutFDcUQvOS7P65qXS9N
muQCOXoLLzVO\nGJ2xgZb6v55OjhtlJqakEhE=\n-----END PRIVATE KEY-----\n"
token_uri="https://oauth2.googleapis.com/token"
client_id="108607442226307517943"
auth_uri="https://accounts.google.com/o/oauth2/auth"
auth_provider_x509_cert_url="https://www.googleapis.com/oauth2/v1/certs"
client_x509_cert_url="https://www.googleapis.com/robot/v1/metadata/x509/earth-engine-service%40smart-land-health-intelligence.iam.gserviceaccount.com"
universe_domain="googleapis.com"
